# camel-poc

./: README.md  pom.xml
src/data/: message1.xml  message2.xml  message3.xml
src/main/java/com/genworth/poc/camel/dsljava/: CreditEngineApplication.java  CreditScoreRequestToQueueBean.java
src/main/java/com/genworth/poc/camel/dsljava/model/: CreditForm.java  CreditScoreResponse.java
src/main/java/com/genworth/poc/camel/dsljava/router/: CreditScoreRouterBean.java
src/main/java/com/genworth/poc/camel/dsljava/routes/: BureauCreditScoreBean.java  OMNICreditScoreBean.java
src/main/java/com/genworth/poc/camel/dsljava/services/: CreditScoreResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/eap/: broker-config.xml  ra.xml  standalone.xml
